{
  "name": "mylan-hack",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "praveenax",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.13.4",
    "socket.io": "~1.4.5",
    "flat-file-db": "~0.1.5",
    "xml2js": "~0.4.16",
    "fs": "0.0.2",
    "csvtojson": "~0.5.2",
    "jsonfile": "~2.2.3",
    "command-line-args": "~2.1.6"
  }
}
